
#REDIS
redis.host=192.168.2.82
redis.port=6379
redis.password=529529@Xushd

#OSS
ENDPOINT=http://oss-cn-qingdao.aliyuncs.com
#ENDPOINT=http://oss-cn-qingdao-internal.aliyuncs.com

ACCESSKEYID=LTAIybEZNaAyEegx
ACCESSKEYSECRET=Fwn9Nt4X81B6b5Sgi6qO4Dji3My2OF
BUCKETNAME=yppc
IMGURL=http://yppc.maizhongcar.com/


APPCODE=60ea83747f0c44bc9f7c351c50158720
API_URL=http://ali-news.showapi.com
VIN_API_URL=http://ali-vin.showapi.com/vin


#activemq
ACTIVEMQ.URL=tcp://192.168.2.82:61616
ACTIVEMQ.USERNAME=admin
ACTIVEMQ.PASSWORD=admin

#dubbo
DUBBO_URL=zookeeper://192.168.2.82:2181