# Platform

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/maizhong/common/dto/: PageSearchParam.java
Common/src/main/java/com/maizhong/common/enums/: AuthEnum.java  OperateEnum.java
Common/src/main/java/com/maizhong/common/result/: JsonResult.java
Common/src/main/java/com/maizhong/common/utils/: AliSMSUtils.java  HttpClientUtil.java  HttpUtils.java  TimeUtils.java
Core/: pom.xml
Core/src/main/java/com/maizhong/platform/controller/: IndexController.java
Core/src/main/java/com/maizhong/platform/dao/: ActiveMqProducer.java  JedisClient.java
Core/src/main/java/com/maizhong/platform/dao/impl/: ActiveMqProducerImpl.java  JedisClientSingleImpl.java
Core/src/main/java/com/maizhong/platform/resolver/: GlobalExceptionResolver.java
Core/src/main/java/com/maizhong/platform/service/impl/: LoginServiceImpl.java  MUserServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  VersionServiceImpl.java
Core/src/main/resources/properties/: db.properties  resource.properties
Core/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-jedis.xml  spring-service.xml  spring_mvc.xml
Core/src/main/webapp/WEB-INF/: web.xml
Interface/: pom.xml
Interface/src/main/java/com/maizhong/platform/dto/: NavsDto.java  SystemDto.java  VersionDto.java
Interface/src/main/java/com/maizhong/platform/mapper/: CarBrandMapper.java  CarFactoryMapper.java  CarModelMapper.java  CarSeriesMapper.java  MNavsMapper.java  MUserMapper.java  VersionItemMapper.java  VersionMapper.java
Interface/src/main/java/com/maizhong/platform/pojo/: CarBrand.java  CarBrandExample.java  CarFactory.java  CarFactoryExample.java  CarModel.java  CarModelExample.java  CarSeries.java  CarSeriesExample.java  MNavs.java  MNavsExample.java  MUser.java  MUserExample.java  Version.java  VersionExample.java  VersionItem.java  VersionItemExample.java
Interface/src/main/java/com/maizhong/platform/service/: LoginService.java  MUserService.java  MenuService.java  RedisService.java  VersionService.java
Interface/src/main/resources/mapper/: CarBrandMapper.xml  CarFactoryMapper.xml  CarModelMapper.xml  CarSeriesMapper.xml  MNavsMapper.xml  MUserMapper.xml  VersionItemMapper.xml  VersionMapper.xml
Interface/src/test/resources/: generatorConfig.xml
Manage/: pom.xml
Manage/src/main/java/com/maizhong/platform/manage/controller/: BaseController.java  IndexController.java  LoginController.java  SystemController.java
Manage/src/main/java/com/maizhong/platform/manage/interceptor/: WebInterceptor.java
Manage/src/main/java/com/maizhong/platform/manage/resolver/: GlobalExceptionResolver.java
Manage/src/main/resources/properties/: resource.properties
Manage/src/main/resources/spring/: spring-dubbo.xml  spring-service.xml  spring_mvc.xml
Manage/src/main/webapp/WEB-INF/: 400.jsp  404.jsp  500.jsp  head.jsp  login.jsp  web.xml
Manage/src/main/webapp/WEB-INF/system/: muser.jsp  template.jsp
Manage/src/main/webapp/logs/: log.log.1  log.log.10  log.log.12  log.log.14  log.log.16  log.log.17  log.log.18  log.log.2  log.log.20  log.log.21  log.log.22  log.log.23  log.log.26  log.log.27  log.log.28  log.log.29  log.log.3  log.log.30  log.log.4  log.log.5  log.log.8  log.log.9
Manage/src/main/webapp/resources/js/: login.js
